{
    "name": "TempMeas",
    "target": "TempMeas",
    "toolchain": "AC5",
    "toolchainLocation": "D:\\keil5\\ARM\\ARMCC",
    "toolchainCfgFile": "c:\\Users\\Y\\.vscode\\extensions\\cl.eide-3.21.3\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 16,
    "rootDir": "f:\\STM32cubeMX\\Projects\\TempMeas\\MDK-ARM",
    "dumpPath": "build\\TempMeas",
    "outDir": "build\\TempMeas",
    "ram": 0,
    "incDirs": [
        "../Core/Inc",
        "C:/Users/Y/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc",
        "C:/Users/Y/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy",
        "C:/Users/Y/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "C:/Users/Y/STM32Cube/Repository/STM32Cube_FW_F1_V1.8.6/Drivers/CMSIS/Include",
        ".cmsis/include",
        "RTE/_TempMeas"
    ],
    "libDirs": [],
    "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xE"
    ],
    "sourceList": [
        "../Core/Src/ds18b20.c",
        "../Core/Src/gpio.c",
        "../Core/Src/main.c",
        "../Core/Src/stm32f1xx_hal_msp.c",
        "../Core/Src/stm32f1xx_it.c",
        "../Core/Src/system_stm32f1xx.c",
        "../Core/Src/tim.c",
        "../Core/Src/usart.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_cortex.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_dma.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_exti.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_flash.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_flash_ex.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_gpio_ex.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_pwr.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_rcc.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_rcc_ex.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_tim.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_tim_ex.c",
        "C:\\Users\\Y\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.6\\Drivers\\STM32F1xx_HAL_Driver\\Src\\stm32f1xx_hal_uart.c",
        "startup_stm32f103xe.s"
    ],
    "alwaysInBuildSources": [],
    "sourceParams": {},
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "axf2elf -d \"D:\\keil5\\ARM\\ARMCC\" -i \"${outDir}\\TempMeas.axf\" -o \"${outDir}\\TempMeas.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": false,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-3",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "all-warnings"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "",
            "rw-base": "",
            "link-scatter": [
                "f:/STM32cubeMX/Projects/TempMeas/MDK-ARM/build/TempMeas/TempMeas.sct"
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "TempMeas",
        "workspaceFolder": "f:\\STM32cubeMX\\Projects\\TempMeas\\MDK-ARM",
        "workspaceFolderBasename": "MDK-ARM",
        "OutDir": "f:\\STM32cubeMX\\Projects\\TempMeas\\MDK-ARM\\build\\TempMeas",
        "OutDirRoot": "build",
        "OutDirBase": "build\\TempMeas",
        "ProjectName": "TempMeas",
        "ConfigName": "TempMeas",
        "ProjectRoot": "f:\\STM32cubeMX\\Projects\\TempMeas\\MDK-ARM",
        "ExecutableName": "f:\\STM32cubeMX\\Projects\\TempMeas\\MDK-ARM\\build\\TempMeas\\TempMeas",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "EIDE_BUILDER_DIR": "c:\\Users\\Y\\.vscode\\extensions\\cl.eide-3.21.3\\res\\tools\\win32\\unify_builder",
        "EIDE_BINARIES_VER": "12.0.1",
        "EIDE_MSYS": "C:\\Users\\Y\\.eide\\bin\\builder\\msys\\bin",
        "ToolchainRoot": "D:\\keil5\\ARM\\ARMCC"
    },
    "sysPaths": []
}